{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationName": "Cnab.Api",
  "TokenConfigurations": {
    "SecretKey": "MIICXAIBAAKBgQDYPygspS1nUEnJuUmS6OY2C4AbKaanAC3xD1PNH9EoiXdkp1VP8iKQJgXrtqkLD16EauZ96CI0PeqQ1Pyz93VrGrcFzfT34I4p2oSyOPyVJXEjezoxw1a/2LxVYLdcjBTMXviZvRYr7Fe1vl2Dq4aF0gLCk6nAtiNoO6h93CkcywIDAQABAoGAdCgAqXKUX/F1oUDA74Pg3NjymCSYWw4yn1DvX7iefhrRIiTsI4RZ4no6JfI4/TLlP1W4t5rwfIVhsShnETh0PfX3XKQRjWcL2BicJHQwbcHTHIH88whTFY3+jUt+YEoKm0yyulv/vAdLNrm2XmL94iKXrBFSsaZe7Tz4OjkrxdkCQQDy12S4V5jnlFmKK4BvvMpydBtxshT2DGaG1kLIDD7sDSzl+TWw8DtDC5KA5b1+loK1VNsZePeu9liagIS7K7YXAkEA4/baGDlY1J7rKpyZY7HvaCyF6qw9fPCn1hce84sGhp8trwsxaevdZbVsT49oYnGZpgHXYljY9fOT8GHjBqozbQJANj5UujSe7AOgKJPlAZCLLBuxUak0s207rZzImATcPUAIKmqLSrWulyBLnk0zEcau9bA5rKvvr35JdmGExIZUCwJAGEzWDsL+LxwJoW80AqaTCJ3GYK+fllPo8C9iwz9MoMkTC5e72rijzxW5x/lXfTby0/laRkeGSSF/4Z3tn2ZBOQJBANXvsMVnkTI22/NkZrSQC2OkgmXY4oTz4HcFf2/ZtEN1M0eiDk1zcyQnQW3V/eLXFmMld7W6L7RUZRGtdFA8CI0=",
    "Emit": "Cnab.Api",
    "App": "Cnab",
    "Days": 15
  }
}
